VIKYAPP_QUOTA_INTERPRET_PER_DAY=8
VIKYAPP_QUOTA_INTERPRET_PER_SECOND=2
MY_CURRENT_GIT_BRANCH=https://github.com/demangejeremy/viky-ai
VIKYAPP_INTERNAL_URL=http://localhost:3000
VIKYAPP_STATISTICS_NO_REPLICA=true
